name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches: 
      - none


jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout code
      - name: Checkout code
        uses: actions/checkout@v3

      # Set up Node.js for Dashboard
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22'

      # Install and Build Dashboard
      - name: Install Dashboard dependencies
        run: |
          npm install

      - name: Build Dashboard
        run: |
          npm run build


      # Install SSH keys for server access
      - name: Install ssh keys
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" | tr -d '\r' > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.SERVER_IP }} >> ~/.ssh/known_hosts

      
      # Deploy
      - name: Deploy
        run: |
          ssh ${{ secrets.USER_NAME }}@${{ secrets.SERVER_IP }} << 'EOF'
            cd  /var/www/Ashsheefa/DashBoard
            git pull https://x-access-token:${{ secrets.PAT_TOKEN }}@github.com/martiancorporation/Ashsheefa-admin-dashboard.git
            npm install
            npm run build
            pm2 restart Ashsheefa_DashBoard
          EOF

    env:
      SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      USER_NAME: ${{ secrets.USER_NAME }}
      SERVER_IP: ${{ secrets.SERVER_IP }}
      PAT_TOKEN: ${{ secrets.PAT_TOKEN }}